label Ubuntu-22.04
    kernel /Image
    initrd /initrd.img
    fdt /sunxi.dtb
    append earlycon=uart8250,mmio32,0x05000000 clk_ignore_unused initcall_debug=0 console=ttyAS0,115200 loglevel=8 root=/dev/mmcblk0p2 rootwait init=/init rdinit=/rdinit 
